# tower

./: .gitignore  README.MD  Untitled.md  pom.xml  分析.md
tower-cache/: README.MD  pom.xml
tower-cache/src/main/java/com/tower/service/cache/: AbsModel.java  App.java  CacheOpParamsContext.java  CacheSwitcher.java  CacheVersion.java  CacheVersionStack.java  ICache.java  ICacheVersion.java  ICacheable.java  IModel.java
tower-concurrent/: README.MD  pom.xml
tower-concurrent/src/main/java/com/tower/service/concurrent/: AsynBizExecutor.java  BSynMAsynBizExecutor.java  Executor.java  SynLockerExecutor.java  SynMAsynBizExecutor.java  SynMAsynBizHelper.java
tower-config/: README.MD  pom.xml
tower-config-maven-plugin/: README.md  pom.xml
tower-config-maven-plugin/src/main/java/com/tower/service/config/: SoafwConfigMojo.java
tower-config/src/main/java/com/tower/service/config/: CommonsConfigurationFactoryBean.java  ConfigurationFactoryBean.java  DynamicApollo.java  DynamicConfig.java  DynamicThreadPool.java  DynamicTreeConfig.java  DynamicZookeeper.java  IConfigChangeListener.java  IConfigListener.java  IConfiguration.java  PrefixPriorityConfig.java  SecutiryCompositeConfiguration.java  composite.xml
tower-config/src/test/java/: Tester.java
tower-dao/: DAO2.0.md  JTA.MD  JTA2.0.MD  README.MD  pom.xml  transaction.MD
tower-dao/src/main/java/com/tower/service/dao/: IBBatchDAO.java  IBIDAO.java  IBatchDAO.java  IDAO.java  IFKDAO.java  IHelpper.java  IHelpperDAO.java  IIBatchDAO.java  IIDAO.java  ILBatchDAO.java  ILDAO.java  ISBatchDAO.java  ISDAO.java  MapPage.java  Page.java
tower-dao/src/main/java/com/tower/service/datasource/: DBCPDataSource.java  DataSourceRouter.java  DynamicDataSource.java  IDataSource.java  StatsDataSource.java  TowerDataSourceTransactionManager.java
tower-dao/src/main/resources/: generatorConfig.xml
tower-domain/: README.md  pom.xml
tower-domain/src/main/java/com/tower/service/domain/: AbsDTO.java  AbsResult.java  App.java  BigIntegerResult.java  Data.java  IDTO.java  IResult.java  IVo.java  IntegerResult.java  ListResult.java  LongResult.java  PageResult.java  PkType.java  ServiceResponse.java  StringResult.java
tower-exception-gen-maven-plugin/: README.md  pom.xml
tower-exception-gen-maven-plugin/src/main/java/: exception.properties
tower-exception-gen-maven-plugin/src/main/java/com/tower/service/generator/: Constant.java  ExceptionMessage.java
tower-exception-manager/: README.md  jetty.xml  pom.xml
tower-exception-manager/src/main/webapp/: index.jsp
tower-exception-manager/src/main/webapp/WEB-INF/: web.xml
tower-exception-manager/src/main/webapp/WEB-INF/pages/: add-exception.jsp  list-exception.jsp
tower-job/: README.MD  pom.xml
tower-job/src/main/java/com/tower/service/job/: DataProcessException.java  GetPageException.java  IJob.java  IListener.java  INormalJob.java  IPageableJob.java  JobException.java  JobExecuteException.java  PageLoadException.java
tower-json/: pom.xml
tower-json/src/main/java/com/tower/service/json/: IJson.java  JsonUtils.java
tower-log/: README.MD  pom.xml
tower-log/src/main/java/com/tower/service/log/: IDConverter.java  LogData.java  LogLayout.java  LogUtils.java  Logger.java  LoggerFactory.java  Slf4jLogger.java
tower-mq/: README.MD  pom.xml
tower-mq/src/main/java/com/tower/service/jms/: JmsMQClient.java  JmsMQProducer.java  JmsMQReceiver.java  JmsMQSubscriber.java
tower-mq/src/main/java/com/tower/service/kafka/: ConsumerConfigConst.java  IMessageBatchProcessor.java  IMessageProcessor.java  KafkaConfigConst.java  KafkaDynamicLoadConfig.java  MessageBean.java  SdkContext.java
tower-mq/src/main/java/com/tower/service/mq/: IConnector.java  IMessage.java  IMqFactory.java  IPublisher.java  IReceiver.java  ISender.java  ISubscriber.java  MQClient.java  Producer.java  Receiver.java  Subscriber.java
tower-mq/src/main/java/com/tower/service/rabbitmq/: RabbitMQClient.java  RabbitMQProducer.java  RabbitMQReceiver.java  RabbitMQSubscriber.java  RabbitMqMessage.java  SendingQueue.java
tower-rpc/: pom.xml
tower-rpc/src/main/java/com/tower/service/rpc/: HttpClientUtils.java  IClient.java  IResult.java  ISigner.java
tower-rule/: README.MD  pom.xml
tower-rule/src/main/java/com/tower/service/rule/: ICallback.java  IEngine.java  ISession.java
tower-service/: pom.xml
tower-service-impl/: README.MD  pom.xml
tower-service-impl/src/main/java/com/tower/service/aop/: Hello.java
tower-service-impl/src/main/java/com/tower/service/http/: JettyHttpBinder.java  JettyHttpServer.java  RpcJsonConstants.java  TimeServlet.java
tower-service-impl/src/main/java/com/tower/service/impl/: AbsServiceImpl.java  JSR94RuleServiceImpl.java  RuleServiceImpl.java  ServiceConfig.java
tower-service-impl/src/main/java/com/tower/service/protocol/: JsonRpcProtocol.java
tower-service-impl/src/main/resources/: com.alibaba.dubbo.remoting.http.HttpBinder  com.alibaba.dubbo.rpc.Protocol
tower-service/src/main/java/com/tower/service/: AccessLogerHelpper.java  AliasUtil.java  IService.java  TowerServiceContainer.java  XCacheHelpper.java
tower-service/src/main/java/com/tower/service/auth/: ResourcesService.java  RoleService.java  UserService.java
tower-service/src/main/java/com/tower/service/code/: CodeService.java  CodeServiceProxy.java  CodeServiceProxyFactoryBean.java
tower-service/src/main/java/com/tower/service/dto/: IDTO.java
tower-service/src/main/java/com/tower/service/filter/: DubboServiceFilter.java
tower-service/src/main/java/com/tower/service/monitor/: IMonitorService.java  TowerBeanPostProcessor.java
tower-test-maven-plugin/: README.md  pom.xml
tower-test-maven-plugin/src/main/java/com/tower/service/test/: AA.java  SoafwTesterMojo.java  TestJavaAss.java
tower-util/: pom.xml
tower-util/src/main/java/com/tower/service/exception/: ControllerException.java  DataAccessException.java  ExceptionSupport.java  RPCException.java  ServiceException.java
tower-util/src/main/java/com/tower/service/reflection/: MetaClass.java  (+5 more)
tower-web/: pom.xml
tower-web/src/main/java/com/tower/service/: aa.java
(+323 files in other folders)
