config.acc.profile.name=acc
config.service.profile.name=service
config.webapp.profile.name=webapp
config.rpc.profile.name=rpc
config.mq.profile.name=mq
config.rule.profile.name=rule
config.job.profile.name=rule

resource.db.profile.name=database
resource.redis.profile.name=redis
resource.mem.profile.name=mem
resource.mq.profile.name=mem
resource.dubbo.profile.name=dubbo

config.store.type.file.local=classpath:META-INF/config/local
config.store.type.file.default=/config
config.store.type.zookeeper.addresses=127.0.0.1:2181

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://db.corp.tower.com:3306/soafw_db
db.user=zhugongping
db.pwd=huoLigu1858.1