
#smodules=root;util;config;cache;dao;domain;service;mq;rpc;job;web;service-impl
modules=root;util;cache;dao;domain;service;mq;rpc;job;web;service-impl

#a=sufix;template;dir;...
root=1;2;3;4;5;6;7;8;9;10
root.1=.xml;pom.xml;#{artifactId}
root.2=.md;README.md;#{artifactId}
root.3=.gitignore;.gitignore;#{artifactId}
root.4=.xml;acc.xml;#{artifactId}/config
root.5=.xml;cache.xml;#{artifactId}/config
root.6=.xml;job.xml;#{artifactId}/config
root.7=.xml;rpc.xml;#{artifactId}/config
root.8=.xml;mq.xml;#{artifactId}/config
root.9=.xml;service.xml;#{artifactId}/config
root.10=.xml;webapp.xml;#{artifactId}/config

#####################################

util=1;2
util.1=.xml;pom.xml.util;#{artifactId}/#{artifactId}-util
util.2=;SPID;#{artifactId}/#{artifactId}-util/src/main/resources/META-INF

#####################################

#config=1;2
#config.1=.xml;pom.xml.config;#{artifactId}/#{artifactId}-config;
#config.2=.md;README.md.config;#{artifactId}/#{artifactId}-config

#####################################

cache=1;2;3;4;5;6
cache.1=.xml;pom.xml.cache;#{artifactId}/#{artifactId}-cache
cache.2=.md;README.md.cache;#{artifactId}/#{artifactId}-cache
cache.3=.xml;cache.xml;#{artifactId}/#{artifactId}-cache/src/main/resources/META-INF/config/local
cache.4=.properties;cache-mem.properties;#{artifactId}/#{artifactId}-cache/src/main/resources/META-INF/config/local
cache.5=.properties;cache-redis.properties;#{artifactId}/#{artifactId}-cache/src/main/resources/META-INF/config/local
cache.6=.xml;spring-cache.xml;#{artifactId}/#{artifactId}-cache/src/main/resources/META-INF/config/spring

#####################################

dao=1;2;3;4;5;6
dao.1=.xml;pom.xml.dao;#{artifactId}/#{artifactId}-dao
dao.2=.md;README.md.dao;#{artifactId}/#{artifactId}-dao
dao.3=.xml;acc.xml;#{artifactId}/#{artifactId}-dao/src/main/resources/META-INF/config/local
dao.4=.properties;database.properties;#{artifactId}/#{artifactId}-dao/src/main/resources/META-INF/config/local
dao.5=.xml;spring-dao.xml;#{artifactId}/#{artifactId}-dao/src/main/resources/META-INF/config/spring
dao.6=.java;DaoGen.java;#{artifactId}/#{artifactId}-dao/src/test/java/com/#{company}/service/#{artifactId}
#####################################

domain=1
domain.1=.xml;pom.xml.domain;#{artifactId}/#{artifactId}-domain

#####################################

service=1;2;3
service.1=.xml;pom.xml.svc;#{artifactId}/#{artifactId}-service
service.2=.java;IHelloService.java;#{artifactId}/#{artifactId}-service/src/main/java/com/#{company}/service/#{artifactId}
service.3=.md;README.md.service;#{artifactId}/#{artifactId}-service

#####################################

rpc=1;2;3
rpc.1=.xml;pom.xml.rpc;#{artifactId}/#{artifactId}-rpc
rpc.2=.xml;rpc.xml;#{artifactId}/#{artifactId}-rpc/src/main/resources/META-INF/config/local
rpc.3=.xml;spring-rpc.xml;#{artifactId}/#{artifactId}-rpc/src/main/resources/META-INF/config/spring

#####################################

mq=1;2;3
mq.1=.xml;pom.xml.mq;#{artifactId}/#{artifactId}-mq
mq.2=.xml;mq.xml;#{artifactId}/#{artifactId}-mq/src/main/resources/META-INF/config/local
mq.3=.xml;spring-mq.xml;#{artifactId}/#{artifactId}-mq/src/main/resources/META-INF/config/spring

#####################################

service-impl=1;2;3;4;5;6;7;8;9;10;11;12;13;14
service-impl.1=.xml;pom.xml.svc.impl;#{artifactId}/#{artifactId}-service-impl
service-impl.2=.md;README.md.service-impl;#{artifactId}/#{artifactId}-service-impl
service-impl.3=.xml;logback.xml.service;#{artifactId}/#{artifactId}-service-impl/src/main/resources
service-impl.4=.xml;service.xml;#{artifactId}/#{artifactId}-service-impl/src/main/resources/META-INF/config/local
service-impl.5=.properties;dubbo.properties;#{artifactId}/#{artifactId}-service-impl/src/main/resources/META-INF/config/local
service-impl.6=.xml;spring-service.xml;#{artifactId}/#{artifactId}-service-impl/src/main/resources/META-INF/config/spring
service-impl.7=.java;Startup.java.service;#{artifactId}/#{artifactId}-service-impl/src/main/java/com/#{company}/service/#{artifactId}
service-impl.8=.java;ServiceLogerAspect.java;#{artifactId}/#{artifactId}-service-impl/src/main/java/com/#{company}/service/#{artifactId}/aop
service-impl.9=.java;XCacheAspect.java;#{artifactId}/#{artifactId}-service-impl/src/main/java/com/#{company}/service/#{artifactId}/aop
service-impl.10=.java;HelloServiceImpl.java;#{artifactId}/#{artifactId}-service-impl/src/main/java/com/#{company}/service/#{artifactId}/impl
service-impl.11=.xml;dist.xml;#{artifactId}/#{artifactId}-service-impl/src/main/assemble
service-impl.12=.java;ServiceGen.java.impl;#{artifactId}/#{artifactId}-service-impl/src/test/java/com/#{company}/service/#{artifactId}
service-impl.13=.xml;kmodule.xml;;#{artifactId}/#{artifactId}-service-impl/src/main/resources/META-INF
service-impl.14=.drl;HelloWorld.drl;;#{artifactId}/#{artifactId}-service-impl/src/main/resources/org/drools/examples/helloworld

#####################################

job=1;2;3;4;5;6;7;8;9;10
job.1=.xml;pom.xml.job;#{artifactId}/#{artifactId}-job#{moduleSuffix}
job.2=.md;README.md.job;#{artifactId}/#{artifactId}-job#{moduleSuffix}
job.3=.xml;logback.xml.job;#{artifactId}/#{artifactId}-job#{moduleSuffix}/src/main/resources
job.4=.xml;job.xml;#{artifactId}/#{artifactId}-job#{moduleSuffix}/src/main/resources/META-INF/config/local
job.5=.properties;dubbo.properties.job;#{artifactId}/#{artifactId}-job#{moduleSuffix}/src/main/resources/META-INF/config/local
job.6=.xml;spring-service.xml.job;#{artifactId}/#{artifactId}-job#{moduleSuffix}/src/main/resources/META-INF/config/spring
job.7=.xml;job-task.xml;#{artifactId}/#{artifactId}-job#{moduleSuffix}/src/main/resources/META-INF/config/spring
job.8=.java;Startup.java.job;#{artifactId}/#{artifactId}-job#{moduleSuffix}/src/main/java/com/#{company}/service/#{artifactId}
job.9=.java;JobImpl.java;#{artifactId}/#{artifactId}-job#{moduleSuffix}/src/main/java/com/#{company}/service/#{artifactId}/job
job.10=.xml;dist.xml;#{artifactId}/#{artifactId}-job#{moduleSuffix}/src/main/assemble

#####################################

web=1;2;3;4;5;6;7;8;9;10;11;12;13;14;15
web.1=.xml;pom.xml.web;#{artifactId}/#{artifactId}-web
web.2=.md;README.md.web;#{artifactId}/#{artifactId}-web
web.3=.xml;web.xml;#{artifactId}/#{artifactId}-web/src/main/webapp/WEB-INF
web.4=.xml;logback.xml;#{artifactId}/#{artifactId}-web/src/main/webapp/WEB-INF
web.5=.tld;pager.tld;#{artifactId}/#{artifactId}-web/src/main/webapp/WEB-INF/tlds
web.6=.tld;security.tld;#{artifactId}/#{artifactId}-web/src/main/webapp/WEB-INF/tlds
web.7=.xml;webapp.xml;#{artifactId}/#{artifactId}-web/src/main/resources/META-INF/config/local
web.8=.properties;dubbo.properties.web;#{artifactId}/#{artifactId}-web/src/main/resources/META-INF/config/local
web.9=.xml;beanRefContext.xml;#{artifactId}/#{artifactId}-web/src/main/resources/META-INF/config/spring
web.10=.xml;spring-service.xml.web;#{artifactId}/#{artifactId}-web/src/main/resources/META-INF/config/spring
web.11=.xml;spring-web.xml;#{artifactId}/#{artifactId}-web/src/main/resources/META-INF/config/spring
web.12=.xml;spring-mvc.xml;#{artifactId}/#{artifactId}-web/src/main/resources/META-INF/config/spring
web.13=.xml;spring-security.xml;#{artifactId}/#{artifactId}-web/src/main/resources/META-INF/config/spring
web.14=.java;WebLogerAspect.java;#{artifactId}/#{artifactId}-web/src/main/java/com/#{company}/service/#{artifactId}/aop
web.15=.java;HelloResource.java;#{artifactId}/#{artifactId}-web/src/main/java/com/#{company}/service/#{artifactId}/resource
